<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">

  <title>História dos Computadores</title>

  <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- Bootstrap minified CSS -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <!-- Icons para usar -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


  <!-- Ficheiros CSS para customizar a navbar -->
  <link rel="stylesheet" type="text/css" href="CSS/Navbar.css"> 
  <link rel="stylesheet" type="text/css" href="CSS/Acerca.css">


  <style>

  body {
    font: normal 16px/1.5 "Helvetica Neue", sans-serif;
    background: #456990;
    color: #fff;
  } 

  .header {
    padding: 50px;
    text-align: center;
    background: white;
    width: 100vw;
    background-image: url("Imagens/processador.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
  }

  .header h1 {
    font-size: 38px;
    text-align: left;
    color: white;
  }

  @media screen and (max-width: 500px) {
    .header a {
    float: none;
    display: block;
    text-align: left;
    }

   .header-right {
    float: none;
    }
  }


  .fixado {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  .footer-container {
    margin-top: 10px;

  }

  .footer {
    width: 100%;
    padding-top:25px;
    padding-right:25px;
    padding-bottom:25px;
    padding-left:25px;
    text-align: left;
    background-color: #88C232;
    margin:auto;
  }
  
  .footer h1 {
    width:100%;
    left: 50%;
    right: 50%;
    text-align: left;
    font-size: 25px;
    padding-left: 3%;
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    text-align: left;
    color: white;
    margin:auto;
  }

  #Relogio {
    width: 100%;
    left: 50%;
    right: 50%;
    text-align: right;
    position: absolute;
    padding-right: 3%;
    transform: translateX(-50%) translateY(-50%);
    color: white;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing:8px;
  }

.collapsible-container {
  margin-bottom: 50px;
  margin-top: 10px;
}

.collapsible {
  background-color: #88C232;
  color: white;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  text-align: left;
  font-size: 16px;
}

.active, .collapsible:hover {
  background-color: #88C232;
}

.collapsible:after {
  color: #88C232;
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.collapsible-conteudo {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 25px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #456990;
}

.conteudo h1 {
  color: #88C232;
  font-weight: bold;
  text-align: center;
}

.conteudo h2 {
  color: #88C232;
  font-weight: bold;
  font-size: 1.5em;
}

.conteudo h3 {
  color: #88C232;
  text-align: right;
  font-weight: bold;
  font-size: 1.5em;

}

.imagem-esquerda {
  float: left;
  padding-right: 20px;
  width: 20%;
  height: 20%;
}


@media screen and (max-width: 50em) {
  .imagem-esquerda {
    float: none;
    max-width: 100%;
    margin: 0;
  }
  .imagem-esquerda .thumbnail {
    width: 100%;
  }
  .imagem-esquerda .thumbnail img {
    width: 100%;
  }
}

.imagem-direita {
  float: right;
  padding-left: 20px;
  width: 20%;
  height: 20%;
  margin-top: 10px;
  outline: none;
 
}


@media screen and (max-width: 50em) {
  .imagem-direita {
    float: none;
    max-width: 100%;
    margin: 0;
  }
  .imagem-direita .thumbnail {
    width: 100%;
  }
  .imagem-direita .thumbnail img {
    width: 100%;
  }
}
  </style>

</head>
<body>

 <!-- CODIGO DO HEADER -->
<div class="header" id="Header">
  <h1>História dos Computadores</h1>
</div>

  
 <!-- CODIGO DA NAVBAR -->
<div class="navbar" id ="Navbar">
  <a href="Index.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="mecanismos.html"><i class="fa fa-fw fa-calculator"></i> Mecanismos de Computação</a>

  <div class="dropdown" >
    <button class="dropbtn">&nbsp;Gerações
      <i class="material-icons" style="float:left;font-size:25px;color:white;">computer</i>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="1geracao.html"><i class="far fa-lightbulb" style="font-size: 20px"></i> 1º Geração</a>
      <a href="2geracao.html"><i class="fas fa-memory" style="color:white"></i> 2º Geração</a>
      <a href="3geracao.html"><i class="fas fa-microchip"></i> 3º Geração</a>
      <a href="4geracao.html"><i class="fas fa-signal"></i> 4º Geração</a>
      <a href="5geracao.html"><i class="fas fa-brain"></i> 5º Geração</a>
    </div>
  </div>

  <a href="curiosidades.html"><i class="fas fa-question-circle"></i> Curiosidades</a>

  <button id="myBtn"><b style="float:right; font-size: 17px; font-family: Helvetica Neue, sans-serif;"><i class="fas fa-info-circle"></i> Acerca</b></button>

  <div id="myModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Acerca deste website</h2>
    </div>
    <div class="modal-body">
      <div class = "row">
        <div class = "first-column" id="colunamodal1">
          <p> <span style="color:#3831FC;font-weight:bold">AUTORES:</span> <b>Luís Couto(89078) e Pedro Rocha(95057)</b> </p>
          <p> <span style="color:#3831FC;font-weight:bold">DATA DE CRIAÇÃO:</span> <b>20/12/2018</b> </p>
          <p> <span style="color:#3831FC;font-weight:bold">DISCIPLINA:</span> <b>Laboratórios de Informática</b> </p>
          <p> <span style="color:#3831FC;font-weight:bold">CURSO:</span> <b>Engenharia de Computadores e Telemática</b> </p>
          <p> <span style="color:#3831FC;font-weight:bold">UNIVERSIDADE:</span> <b>Universidade de Aveiro</b> </p>
          <p><a href="http://code.ua.pt//projects/historia-dos-computadores/" title="Ir para o projeto no Code.Ua" style="color: blue; font-weight:bold; font-size: 14px">PROJETO CODE.UA</a></p>

        </div>
        <div class = "second-column" id = "colunamodal2">
          <p> <span style="color:#3831FC;font-weight:bold">RECURSOS EXTERNOS UTILIZADOS:</span> </p>
          <p><a href="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" style="color: blue; font-weight:bold; font-size: 14px">jQuery Library JS</a>
           <a href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" style="color: blue; font-weight:bold; font-size: 14px">Bootstrap Minified CSS</a>
           <a href="http://code.highcharts.com/highcharts.js" style="color: blue; font-weight:bold; font-size: 14px">Highcharts JS</a>
           <a href="https://code.highcharts.com/modules/drilldown.js" style="color: blue; font-weight:bold; font-size: 14px">Highcharts Drilldown JS </a>
           <a href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" style="color: blue; font-weight:bold; font-size: 14px">Leaflet CSS</a>
           <a href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" style="color: blue; font-weight:bold; font-size: 14px">Leaflet JS</a>
           <a href="https://fonts.googleapis.com/icon?family=Material+Icons" style="color: blue; font-weight:bold; font-size: 14px">Icons para a NavBar</a>
           <a href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" style="color: blue; font-weight:bold; font-size: 14px">Icons CSS</a>
           <a href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" style="color: blue; font-weight:bold; font-size: 14px">Icons CSS</a>
          <a href="https://webdesign.tutsplus.com/tutorials" style="color: blue; font-weight:bold; font-size: 14px">Timeline</a>
          <br>
          </p>
        

          <p> <span style="color:#3831FC;font-weight:bold">CONTRIBUIÇÃO DE CADA ALUNO:</span> </p>
          <p> <b>O aluno Luís Couto ficou encarregue da NavBar, do Footer, da Página Principal (Index), dos Mecanismos de Computação, da 1º Geração e da 2º Geração.</b></p>
          <p><b>O aluno Pedro Rocha ficou encarregue do Header, do Acerca, da 3º Geração, da 4º Geração e da 5º Geração. </b> </p>
          <p><b>A secção das Curiosidades foi feita por ambos os membros. </b></p>
          <p><b>Tendo isto em conta, a contribuição de LC foi 50% e de PR 50%</b></p>
        </div>
    
      </div>
    </div>
  </div>
</div>

   <!-- Ficheiros JS para o funcionamento da navbar -->
 <script type = "text/javascript" src = "JS/Navbar.js" ></script> 
 <script type = "text/javascript" src = "JS/Acerca.js" ></script> 
</div>


  <div class="conteudo" style="font-family: Helvetica Neue, sans-serif; padding-top: 10px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px">
     <h1>Mecanismos de Computação (Antiguidade-1937)</h1>
     <br>
    <p>Computadores na forma de <i>desktops</i>, portáteis ou tablets são hoje aparelhos que se encontram presentes em todo o lado, quer em casa, quer no local de trabalho, e tornaram-se tão indespensáveis que é dificil pensar numa altura em que não existiam. De facto, muito longe dos dispositivos que são hoje reconhecidos como um computador, já existiam, antes do século <i>XX</i>, várias <span style="color:#88C232;"><strong>máquinas de computação</strong></span>, usadas para realizar operações aritméticas como a adição, a subtração, a multiplicação e a divisão e até mesmo calcular funções polinomiais. Estas máquinas foram pioneiras na sua epóca e demonstraram ser importantes na história da computação.</p>

    <br>
 
    <h2 id ="Pascaline"> Primeiro Mecanismo de Cálculo </h2>
    <div class="imagem-esquerda">
      <div class="thumbnail">
        <img src="Imagens/Abacus.jpeg" alt="abacus">
      </div>
    </div>
    
    <br>
    <p>Reconhecido como o primeiro dispositivo com capacidade de realizar cálculos aritméticos, o primeiro <span style="color:#88C232;"><strong>Abacus</strong></span>, foi datado entre um período de 2700-2300 a.C na região da Mesopotâmia e era capaz de realizar operações de adição e subtração simples. Ao longo dos séculos várias civilizações (Grega, Chinesa, Romana, Nativo Americana, etc.) usaram este dispositivo, fazendo melhorias e incrementando funcionalidades, tornando o <span style="color:#88C232;"><strong>Abacus</strong></span> cada vez mais complexo. No entanto este dispositivo nunca foi capaz de realizar cálculos muito avançados pelo que foi sendo cada vez menos utilizado.</p>
    <br>
    <br>


    <h3 id ="Diferencial"> Primeira calculadora mecânica </h3>
    <div class="imagem-direita">
      <div class="thumbnail">
        <img src="Imagens/Pascaline.jpg" alt="La Pascaline">
      </div>
      
    </div>
    <br>

    <p>Entre o período de 1642-1645, nasceu ás mãos do famoso francês, matemático-filósofo, <span style="color:#88C232;"><strong>Blaise Pascal</strong></span> , a primeira cálculadora mecânica a ser produzida e distribuida, a <span style="color:#88C232;"><strong>La Pascaline</strong></span>, sendo capaz de fazer a adição e subtração de dois números diretamente. Uma das maiores inovações de <span style="color:#88C232;"><strong>Pascal</strong></span> nesta calculadora foi o seu mecanismo de transporte, que permitiu que cada digito fosse autónomo em relação ao estado dos outros, possibilitando o transporte rápido entre digitos, independentemente da memória da calculadora.
    Esta foi uma invenção muito importante na época, pois serviu de inspiração direta ou modelo base para outras calculadoras que viriam mais tarde a ser inventadas.</p>
    <br>
    <br>
    
    <h2>Primeiro Computador Mecânico Programável</h2>
    <div class="imagem-esquerda">
      <div class="thumbnail">
        <img src="Imagens/Diferencial.png" alt="Máquina Diferencial">
      </div>
    </div>
    <br>
    <p>Foi só no século <i>XIX</i>, mais concretamente no ano de 1834, que a evolução do computador iria começar a dar os seus maiores passos. <span style="color:#88C232;"><strong>Charles Cabbage</strong></span>, considerado por muitos como o <i>"Pai do Computador"</i>, desenvolveu uma máquina de computação automática, a <span style="color:#88C232;"><strong>Máquina Analítica</strong></span>. Era um engenho que funcionava através de cartões perfurados e que apresentava caracteristicas essenciais presentes em computadores modernos tais como o <i>ALU</i>, a memória integrada e o controlo de fluxo, sendo capaz de fazer iterações, processação paralela, <i>conditional branching</i>, etc. Apesar de nunca ter sido construida enquanto <span style="color:#88C232;"><strong>Cabbage</strong></span> era vivo, esta máquina ficou conhecida como o <span style="color:#88C232;"><strong>primeiro computador mecânico programável</strong></span>.</p>
    <br>
    <br>
  </div>



<div class="collapsible-container">
  <button class="collapsible" style="font-size: 30px; text-align: center;">Resumo dos Mecanismos de Computação</button>
  <div class="collapsible-conteudo">
  <br>
  
  <ul>
  <li>Evolução muito lenta, demorando milhares de anos</li>
 
  <li>Armazenamento de memória muito limitado</li>

  <li>Poder de processamento muito reduzido</li>

  <li>Resolução de cálculos muitos simples (aritméticos e polinomiais)</li>
  </ul>

  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight){
        content.style.maxHeight = null;
      } 
      else {
      content.style.maxHeight = content.scrollHeight + "px";
      } 
    });
  }
</script>
</div>
</div>


<!-- COMEÇA O CODIGO PARA O FOOTER-->
<div class="footer-container">
<div class="footer">

    <!-- Relógio -->
  <div class="clock" id="Relogio" ></div>
  <script>
    function Tempo(){
    var date = new Date();
    var hora = date.getHours(); 
    var min = date.getMinutes(); 
    var seg = date.getSeconds(); 
    var session = "AM";
    
    if(hora == 0){
        hora = 12;
    }
    
    if(hora > 12){
        hora = hora - 12;
        session = "PM";
    }
    hora = (hora < 10) ? "0" + hora : hora;
    min = (min < 10) ? "0" + min : min;
    seg = (seg < 10) ? "0" + seg : seg;
    var time = hora + ":" + min + ":" + seg + " " + session;
    document.getElementById("Relogio").innerText = time;
    document.getElementById("Relogio").textContent = time;
    setTimeout(Tempo, 1000);
    }
    Tempo();
  </script>

  <!-- Data -->
  <h1><span style="color:white;font-size: 23px;">DATA ACTUAL: </span>
    <script type = "text/javascript" src = "JS/Data.js" ></script> </h1>
  </div>
</div>
<!-- ACABA O CODIGO PARA O FOOTER-->


</body>
</html>
